#Para usar o POSTGRESQL

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/pfnmvrmb
spring.datasource.username=pfnmvrmb
spring.datasource.password=JyNU0u3PXNkdPYdeVGl9z2KoDH0TPyrP

#Para usar o H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.database.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./src/main/java/com/santander/banco811
#spring.datasource.username=sa
#spring.datasource.password=